<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>使用 Babel 编译 ES6 代码</title>
  </head>
  <body>
    <script>
      // https://babeljs.io/setup

      // 1.执行编译的命令
      // 在 package.json 文件中添加执行 babel 的命令
      // babel src -d dist
      // babel src --out-dir dist

      // npm run build

      // 2.Babel 的配置文件
      // .babelrc

      // npm install @babel/preset-env@7.11.0 --save-dev

      // 创建配置文件 .babelrc，并配置
      // {
      //   "presets": ["@babel/preset-env"]
      // }
    </script>
  </body>
</html>
