<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>前后端通信的过程与概念解释</title>
  </head>
  <body>
    <script>
      // 1.前后端通信的过程
      // 前后端的通信是在‘请求-响应’中完成的

      // 2.概念解释
      // 前端：浏览器端
      // 客户端：只要能和服务器通信的就叫客户端
      // 命令行工具
      // curl https:www.imooc.com

      // 后端：服务器端
    </script>
  </body>
</html>
