<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>前后端的通信方式</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <a href="https://www.imooc.com">慕课网</a>

    <form action="https://www.imooc.com" method="post">
      <input type="text" name="username" placeholder="用户名" />
      <input type="password" name="password" placeholder="密码" />
      <input type="submit" value="注册" />
    </form>

    <img src="./index.png" alt="" />

    <script src="./index.js"></script>
    <script>
      // 1.使用浏览器访问网页
      // 在浏览器地址栏输入网址，按下回车

      // 2.HTML 的标签
      // 浏览器在解析 HTML 标签的时候，遇到一些特殊的标签，会再次向服务器发送请求
      // link/img/script/iframe

      // 还有一些标签，浏览器解析的时候，不会向服务器发送请求，但是用户可以使用他们向服务器发送请求
      // a/form

      // 3.Ajax 和 Fetch
    </script>
  </body>
</html>
