<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Set 是什么</title>
  </head>
  <body>
    <script>
      // 1.什么是 Set
      // 集合

      // [1, 2];
      // 数组是一系列有序的数据集合

      // Set 是一系列无序、没有重复值的数据集合

      // 2.理解 Set
      // console.log([1, 2, 1]);
      // console.log(new Array(1, 2, 1));

      const s = new Set();
      s.add(1);
      s.add(2);

      // Set 中不能有重复的成员
      s.add(1);
      console.log(s);

      // Set 没有下标去标示每一个值，所以 Set 是无序的，也不能像数组那样通过下标去访问 Set 的成员
    </script>
  </body>
</html>
