<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Set 的应用</title>
  </head>
  <body>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <script>
      // 1.数组去重
      // [1, 2, 1];
      // const s = new Set([1, 2, 1]);
      // console.log(s);
      // s.forEach

      // console.log(...s);
      // console.log([...s]);
      // console.log([...new Set([1, 2, 1])]);

      // 2.字符串去重
      // 'abbacbd';
      // const s = new Set('abbacbd');
      // console.log([...s].join(''));
      // console.log(s);

      // console.log([...new Set('abbacbd')].join(''));

      // 3.存放 DOM 元素
      // console.log(document.querySelectorAll('p'));
      // for()
      const s = new Set(document.querySelectorAll('p'));
      console.log(s);
      s.forEach(function (elem) {
        // console.log(elem);
        elem.style.color = 'red';
        elem.style.backgroundColor = 'yellow';
      });
    </script>
  </body>
</html>
