<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>使用 Babel 前的准备工作</title>
  </head>
  <body>
    <script>
      // 1.什么是 Node.js 和 npm
      // Node.js 是个平台或者工具，对应浏览器
      // 后端的 JavaScript = ECMAScript + IO + File + ...等服务器端的操作

      // npm：node 包管理工具

      // npm install

      // 2.安装 Node.js
      // node -v
      // npm -v

      // 3.初始化项目
      // npm init -> package.json

      // 4.安装 Babel 需要的包

      // npm install --save-dev @babel/core @babel/cli
      // npm install --save-dev @babel/core@7.11.0 @babel/cli@7.10.5

      // npm install
    </script>
  </body>
</html>
