<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>初识 HTTP</title>
  </head>
  <body>
    <script>
      // 1.HTTP 是什么
      // HyperText Transfer Protocol
      // 超文本传输协议
      // HTML：超文本标记语言

      // 超文本：原先一个个单一的文本，通过超链接将其联系起来。由原先的单一的文本变成了可无限延伸、扩展的超级文本、立体文本

      // HTML、JS、CSS、图片、字体、音频、视频等等文件，都是通过 HTTP（超文本传输协议） 在服务器和浏览器之间传输

      // 每一次前后端通信，前端需要主动向后端发出请求，后端接收到前端的请求后，可以给出响应
      // HTTP 是一个请求-响应协议

      // 2.HTTP 请求响应的过程
      // https://www.imooc.com
    </script>
  </body>
</html>
