<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTTP 报文</title>
  </head>
  <body>
    <form action="https://www.imooc.com" method="get">
      <input type="text" name="username" placeholder="用户名" />
      <input type="password" name="password" placeholder="密码" />
      <input type="submit" value="注册" />
    </form>

    <form action="https://www.imooc.com" method="post">
      <input type="text" name="username" placeholder="用户名" />
      <input type="password" name="password" placeholder="密码" />
      <input type="submit" value="注册" />
    </form>

    <script>
      // 1.HTTP 报文是什么
      // 浏览器向服务器发送请求时，请求本身就是信息，叫请求报文
      // 服务器向浏览器发送响应时传输的信息，叫响应报文

      // 2.HTTP 报文格式
      // 请求
      // 请求头：起始行+首部
      // 请求体

      // GET 请求，没有请求体，数据通过请求头携带
      // POST 请求，有请求体，数据通过请求体携带

      // 响应
      // 响应头：起始行+首部
      // 响应体
    </script>
  </body>
</html>
