<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTTP 方法</title>
  </head>
  <body>
    <script>
      // 1.常用的 HTTP 方法
      // 浏览器发送请求时采用的方法，和响应无关

      // GET、POST、PUT、DELETE

      // 用来定义对于资源采取什么样的操作的，有各自的语义

      // 2.HTTP 方法的语义
      // GET 获取数据
      // 获取资源（文件）

      // POST 创建数据
      // 注册

      // PUT 更新数据
      // 修改个人信息，修改密码

      // DELETE 删除数据
      // 删除一条评论

      // 增删改查

      // 这些方法虽然有各自的语义，但是并不是强制性的

      // 3.RESTful 接口设计
      // 一种接口设计风格，充分利用 HTTP 方法的语义

      // 通过用户 ID 获取个人信息，使用 GET 方法
      // https://www.imooc.com/api/http/getUser?id=1

      // GET
      // https://www.imooc.com/api/http/user?id=1

      // 注册新用户，使用 POST 方法
      // https://www.imooc.com/api/http/addUser

      // POST
      // https://www.imooc.com/api/http/user

      // 修改一个用户，使用 POST 方法
      // https://www.imooc.com/api/http/modifyUser

      // PUT
      // https://www.imooc.com/api/http/user

      // 删除一个用户，使用 POST 方法
      // https://www.imooc.com/api/http/deleteUser

      // DELETE
      // https://www.imooc.com/api/http/user
    </script>
  </body>
</html>
