<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTTP 状态码</title>
  </head>
  <body>
    <script>
      // 1.HTTP 状态码是什么
      // 定义服务器对请求的处理结果，是服务器返回的

      // 2.HTTP 状态码的语义
      // 100~199 消息：代表请求已被接受，需要继续处理
      // websocket

      // 200~299 成功
      // 200

      // 300~399 重定向
      // http://www.imooc.com/
      // https://www.imooc.com/

      // 301 Moved Permanently
      // 302 Move Temporarily

      // 304 Not Modified

      // 400~499 请求错误
      // 404 Not Found

      // 500~599 服务器错误
      // 500 Internal Server Error
    </script>
  </body>
</html>
