<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Module 的基本用法</title>
    <link rel="stylesheet" href="./slider.css" />
  </head>
  <body>
    <div class="slider-layout">
      <div class="slider">
        <div class="slider-content">
          <div class="slider-item">
            <a href="javascript:;"
              ><img src="./imgs/1.jpg" alt="1" class="slider-img"
            /></a>
          </div>
          <div class="slider-item">
            <a href="javascript:;"
              ><img src="./imgs/2.jpg" alt="1" class="slider-img"
            /></a>
          </div>
          <div class="slider-item">
            <a href="javascript:;"
              ><img src="./imgs/3.jpg" alt="1" class="slider-img"
            /></a>
          </div>
          <div class="slider-item">
            <a href="javascript:;"
              ><img src="./imgs/4.jpg" alt="1" class="slider-img"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <script src="./index.js" type="module"></script>

    <script>
      // 1.使用 Module 模块化之前的例子

      // 2.使用 script 标签加载模块
      // console.log(Slider);

      // 一个文件就是一个模块

      // 只要你会用到 import 或 export，在使用 script 标签加载的时候，就要加上 type="module"

      // 3.分析 Module 解决的问题
      // ① 模块化的问题
      // ② 消除全局变量
      // ③ 管理加载顺序
    </script>
  </body>
</html>
