<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>let 和 const 是什么</title>
  </head>
  <body>
    <script>
      // 1.let 和 const 是什么
      // 声明变量或声明常量
      // var 声明变量
      // let 代替 var，声明变量
      // const 声明常量 constant

      // 2.let 和 const 的用法
      // var 一样
      var username = 'Alex';
      let age = 18;
      const sex = 'male';
      console.log(username, age, sex);

      // 3.什么是变量，什么是常量
      username = 'ZS';
      age = 28;
      console.log(username, age);

      // 报错
      sex = 'female';

      // var、let声明的就是变量，变量一旦初始化之后，还可以重新赋值
      // const 声明的就是常量，常量一旦初始化，就不能重新赋值了，否则就会报错
    </script>
  </body>
</html>
