<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>const</title>
  </head>
  <body>
    <script>
      // 1.为什么需要 const
      // let
      // let sex = 'male';
      // // ...
      // sex = 'female';
      // console.log(sex);

      // const
      // const sex = 'male';
      // // ...
      // sex = 'female';
      // console.log(sex);

      // const 就是为了那些一旦初始化就不希望重新赋值的情况设计的

      // 2.const 的注意事项
      // 2.1.使用 const 声明常量，一旦声明，就必须立即初始化，不能留到以后赋值
      // const sex;
      // sex='male'

      // const sex = 'male';

      // 2.2.const 声明的常量，允许在不重新赋值的情况下修改它的值
      // 基本数据类型
      // const sex = 'male';
      // sex = 'female';

      // 引用数据类型
      // const person = { username: 'Alex' };
      // // person = {};
      // person.username = 'ZhangSan';
      // console.log(person);

      // 3.什么时候用 const，什么时候用 let
      // var
      // for (let i = 0; i < 3; i++) {}
      // const username = 'Alex';
      // // ...
      // username = 'ZhangSan';
    </script>
  </body>
</html>
