<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>初识 Cookie</title>
  </head>
  <body>
    <script>
      // 1.Cookie 是什么
      // Cookie 全称 HTTP Cookie，简称 Cookie
      // 是浏览器存储数据的一种方式
      // 因为存储在用户本地，而不是存储在服务器上，是本地存储
      // 一般会自动随着浏览器每次请求发送到服务器端

      // 2.Cookie 有什么用
      // 利用 Cookie 跟踪统计用户访问该网站的习惯，比如什么时间访问，访问了哪些页面，在每个网页的停留时间等

      // 3.在浏览器中操作 Cookie
      // 不要在 Cookie 中保存密码等敏感信息
    </script>
  </body>
</html>
