<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>初识 Ajax</title>
  </head>
  <body>
    <script>
      // 1.Ajax 是什么
      // Ajax 是 Asynchronous JavaScript and XML（异步 JavaScript 和 XML）的简写

      // Ajax 中的异步：可以异步地向服务器发送请求，在等待响应的过程中，不会阻塞当前页面，浏览器可以做自己的事情。直到成功获取响应后，浏览器才开始处理响应数据

      // XML（可扩展标记语言）是前后端数据通信时传输数据的一种格式

      // XML 现在已经不怎么用了，现在比较常用的是 JSON

      // Ajax 其实就是浏览器与服务器之间的一种异步通信方式

      // 使用 Ajax 可以在不重新加载整个页面的情况下，对页面的某部分进行更新

      // ① 慕课网注册检测
      // ② 慕课网搜索提示

      // 2.搭建 Ajax 开发环境
      // Ajax 需要服务器环境，非服务器环境下，很多浏览器无法正常使用 Ajax

      // Live Server

      // windows phpStudy
      // Mac MAMP
    </script>
  </body>
</html>
