<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Webpack 是什么</title>
  </head>
  <body>
    <!-- <img src="./img/logo.png" alt="" /> -->
    <!-- <img src="https://www.imooc.com/static/img/index/logo.png" alt="" /> -->

    <script>
      // 1.认识 Webpack
      // webpack 是静态模块打包器，当 webpack 处理应用程序时，会将所有这些模块打包成一个或多个文件

      // import './module.js'
      // require('./module.js')

      // 2.什么是 Webpack
      // 模块
      // webpack 可以处理 js/css/图片、图标字体等单位

      // 静态
      // 开发过程中存在于本地的 js/css/图片/图标字体等文件，就是静态的
      // 动态的内容，webpack没办法处理，只能处理静态的
    </script>
  </body>
</html>
