<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Webpack 初体验</title>
  </head>
  <body>
    <script src="./dist/bundle.js"></script>
    <!-- <script src="./src/index.js" type="module"></script> -->
    <script>
      // 1.初始化项目
      // npm init

      // 2.安装 webpack 需要的包
      // npm install --save-dev webpack-cli@3.3.12 webpack@4.44.1

      // 3.配置 webpack
      // webpack.config.js
      // "webpack": "webpack --config webpack.config.js"

      // 4.编译并测试
      // npm run webpack
    </script>
  </body>
</html>
