<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>箭头函数是什么</title>
  </head>
  <body>
    <script>
      // 1.认识箭头函数
      // const add = (x, y) => {
      //   return x + y;
      // };
      // console.log(add(1, 1));

      // 2.箭头函数的结构
      // const/let 函数名 = 参数 => 函数体

      // 3.如何将一般函数改写成箭头函数
      // 声明形式
      // function add() {}

      // 声明形式->函数表达式形式
      // const add = function () {};

      // 函数表达式形式->箭头函数
      const add = () => {};
    </script>
  </body>
</html>
