<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>loader</title>
  </head>
  <body>
    <script src="./dist/index.js"></script>
    <script>
      // 1.什么是 loader
      // webpack js/css/图片

      // loader 让 webpack 能够去处理那些非 JS 文件的模块

      // babel
      // 2.babel-loader
      // npm install --save-dev babel-loader@8.1.0

      // 3.安装 Babel
      // npm install --save-dev @babel/core@7.11.0 @babel/preset-env@7.11.0

      // 4.配置 babel-loader
      // https://www.webpackjs.com/loaders/

      // 5.引入 core-js
      // 编译新增 API
      // npm install --save-dev core-js@3.6.5
      // import "core-js/stable";

      // 6.打包并测试
      // npm run webpack
    </script>
  </body>
</html>
