<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>padStart() 和 padEnd()</title>
  </head>
  <body>
    <script>
      // 补全字符串长度

      // 1.基本用法
      // console.log('x'.padStart(5, 'ab'));
      // console.log('x'.padEnd(5, 'ab'));
      // console.log('x'.padEnd(4, 'ab'));

      // 2.注意事项
      // 原字符串的长度，等于或大于最大长度，不会消减原字符串，字符串补全不生效，返回原字符串
      // console.log('xxx'.padStart(2, 'ab'));
      // console.log('xxx'.padEnd(2, 'ab'));

      // 用来补全的字符串与原字符串长度之和超过了最大长度，截去超出位数的补全字符串，原字符串不动
      // console.log('abc'.padStart(10, '0123456789'));
      // console.log('abc'.padEnd(10, '0123456789'));

      // 如果省略第二个参数，默认使用空格补全长度
      // console.log('x'.padStart(4));
      // console.log('x'.padEnd(4));

      // 3.应用
      // 显示日期格式
      // 2020
      // 10
      // 10

      // 2020-10-10
      // 2020-01-01

      // console.log('10'.padStart(2, 0));
      // console.log('1'.padStart(2, 0));
    </script>
  </body>
</html>
