<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>解构赋值是什么</title>
  </head>
  <body>
    <script>
      // 1.认识解构赋值
      // const arr = [1, 2, 3];
      // const a = arr[0];
      // const b = arr[1];
      // const c = arr[2];
      // console.log(a, b, c);

      // const [a, b, c] = [1, 2, 3];
      // console.log(a, b, c);

      // 2.什么是解构赋值
      // 解析某一数据的结构，将我们想要的东西提取出来，赋值给变量或常量
    </script>
  </body>
</html>
