<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Iterator 解惑</title>
  </head>
  <body>
    <script>
      // 1.为什么需要 Iterator 遍历器
      // 遍历数组：for 循环和 forEach 方法
      // 遍历对象：for in 循环

      // Iterator 遍历器是一个统一的遍历方式

      // console.log([][Symbol.iterator]());
      // console.log({}[Symbol.iterator]);

      // 2.如何更方便的使用 Iterator
      // Symbol.iterator->it->next()

      // 我们一般不会直接使用 Iterator 去遍历
      // for..of
    </script>
  </body>
</html>
